<html>
  <head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWT Java AJAX Programming Samples</title>

    <!--                                           -->
    <!-- Use normal html, such as style            -->
    <!--                                           -->
    <style>
      body,td,a,div,.p{font-family:arial,sans-serif}
      div,td{color:#000000}
      a:link,.w,.w a:link{color:#0000cc}
      a:visited{color:#551a8b}
      a:active{color:#ff0000}
    </style>

    <!--                                           -->
    <!-- The module reference below is the link    -->
    <!-- between html and your Web Toolkit module  -->
    <!--                                           -->
    <meta name='gwt:module' content='com.packtpub.gwtbook.samples.Samples'>
    <link rel="stylesheet" href="Samples.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="weather.css">
			
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="javascript/moo.fx.js"></script>
	<script type="text/javascript" src="javascript/moo.fx.pack.js"></script>
	<script type="text/javascript" src="javascript/rico.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic ui         -->
  <!--                                           -->
  <body>

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!-- You can put it in the HEAD, but startup    -->
    <!-- is slightly faster if you include it here. -->
    <!--                                            -->
    <script language="javascript" src="gwt.js"></script>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

    <table align=center>
      <tr>
        <td id="slot1"></td></td>
      </tr>
    </table>
  </body>
</html>
